rootProject.name = 'libReaStream'

enableFeaturePreview('VERSION_CATALOGS')
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            alias('annotation').to('androidx.annotation:annotation:1.2.0')
            alias('core').to('androidx.core:core-ktx:1.6.0')
            alias('appcompat').to('androidx.appcompat:appcompat:1.3.1')
            alias('constraintlayout').to('androidx.constraintlayout:constraintlayout:2.1.1')
            alias('material').to('com.google.android.material:material:1.4.0')
            alias('lifecycle-runtime').to('androidx.lifecycle:lifecycle-runtime-ktx:2.3.1')
            alias('coroutines-core').to('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1')
            alias('coroutines-android').to('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1')
            alias('ktor').to('io.ktor:ktor-network:1.6.2')
            alias('compose-activity').to('androidx.activity:activity-compose:1.3.1')
            // build
            alias('agp').to('com.android.tools.build:gradle:7.0.3')
            // test
            alias('junit').to('junit:junit:4.13.2')
            alias('mockk').to('io.mockk:mockk:1.12.0')
        }
    }
}

include ':libreastream'
include ':samples:midisample'
include ':samples:flowsample'
include ':samples:sender'
