[versions]
kotlin = "1.6.10"
compose = "1.1.1"
# https://ktor.io/changelog/1.6/
ktor = "1.6.8"
# https://github.com/Kotlin/kotlinx.coroutines/releases
coroutines = "1.6.0"

[libraries]
# https://developer.android.com/jetpack/androidx/releases/annotation
annotation = "androidx.annotation:annotation:1.3.0"
# https://developer.android.com/jetpack/androidx/releases/core
core = "androidx.core:core-ktx:1.7.0"
# https://developer.android.com/jetpack/androidx/releases/appcompat
appcompat = "androidx.appcompat:appcompat:1.4.1"
# https://developer.android.com/jetpack/androidx/releases/constraintlayout
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"
# https://github.com/material-components/material-components-android/releases
material = "com.google.android.material:material:1.5.0"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
ktor = { module = "io.ktor:ktor-network", version.ref = "ktor" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-activity = "androidx.activity:activity-compose:1.3.1"

# test
junit = "junit:junit:4.13.2"
mockk = "io.mockk:mockk:1.12.3"
androidx-test = "androidx.test.ext:junit:1.1.3"
espresso = "androidx.test.espresso:espresso-core:3.4.0"
