[versions]
kotlin = "1.8.10"
compose-bom = "2023.05.00"
composeCompiler = "1.4.2"
# https://ktor.io/changelog/1.6/
ktor = "2.3.0"
# https://github.com/Kotlin/kotlinx.coroutines/releases
coroutines = "1.7.0"
# https://github.com/detekt/detekt/releases
detekt = "1.22.0"

[libraries]
# https://developer.android.com/jetpack/androidx/releases/annotation
annotation = "androidx.annotation:annotation:1.6.0"
# https://developer.android.com/jetpack/androidx/releases/core
core = "androidx.core:core-ktx:1.10.0"
# https://developer.android.com/jetpack/androidx/releases/appcompat
appcompat = "androidx.appcompat:appcompat:1.6.1"
# https://developer.android.com/jetpack/androidx/releases/constraintlayout
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
# https://github.com/material-components/material-components-android/releases
material = "com.google.android.material:material:1.9.0"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
ktor = { module = "io.ktor:ktor-network", version.ref = "ktor" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-material = { module = "androidx.compose.material:material" }
compose-activity = "androidx.activity:activity-compose:1.7.1"

# test
junit = "junit:junit:4.13.2"
mockk = "io.mockk:mockk:1.13.5"
androidx-test = "androidx.test.ext:junit:1.1.5"
espresso = "androidx.test.espresso:espresso-core:3.5.1"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
