plugins {
    id 'sample.conventions'
}

android {
    defaultConfig {
        applicationId 'com.niusounds.libreastream.midisample'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation(libs.appcompat)
    implementation(libs.constraintlayout)
    implementation(libs.lifecycle.runtime)
    implementation(libs.coroutines.android)
}
